spring.application.name=API-GATEWAY
server.port=9191
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/
management.endpoints.web.exposure.include=*

#Login Service
spring.cloud.gateway.routes[0].id=LOGIN-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://LOGIN-SERVICE
spring.cloud.gateway.routes[0].uri=http://172.17.0.4:8888
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=REGISTER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://REGISTER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/register/**
